{
  "name": "base-lambda-express",
  "private": true,
  "version": "0.1.0",
  "description": "base lambda express",
  "main": "src/lambda.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "deploy": "sls deploy",
    "start": "node app.local.js",
    "local": "node scripts/local"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "shepherd9664@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.654.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^1.19.1",
    "serverless": "^2.57.0",
    "serverless-aws-alias": "^1.8.0",
    "serverless-deployment-bucket": "^1.5.1",
    "serverless-layers": "^2.5.1",
    "serverless-plugin-log-retention": "^2.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/express-lambda",
      "packages/node-lambda"
    ],
    "nohoist": [
      "packages/express-lambda",
      "packages/node-lambda"
    ]
  }
}
