{
  "name": "base-lambda-express",
  "private": true,
  "version": "0.1.0",
  "description": "base lambda express",
  "main": "src/lambda.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "deploy": "sls deploy",
    "start": "node app.local.js",
    "local": "node scripts/local"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "shepherd9664@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.983.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^2.3.2",
    "serverless": "^2.57.0",
    "serverless-deployment-bucket": "^1.5.1",
    "serverless-layers": "^2.5.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/express-lambda/**",
      "**/node-lambda/**"
    ]
  }
}
